# .NET

Assign1/: Dockerfile  Startup.cs  WebApplication1.csproj
Assign1/Controllers/: HomeController.cs
Assign1/Models/: BlogPosts.cs  Comments.cs  Roles.cs  Users.cs  abajodbContext.cs
Assign1/Views/Home/: AddBlogPost.cshtml  DisplayFullBlogPost.cshtml  EditBlogPost.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml
Assign1/Views/Shared/: Error.cshtml  _Layout.cshtml
Assign2/: Dockerfile  Program.cs  Startup.cs  assignment2Net.csproj
Assign2/Controllers/: HomeController.cs
Assign2/Models/: BadWords.cs  BlogPosts.cs  Comments.cs  ErrorViewModel.cs  Photos.cs  Roles.cs  Users.cs  assign2DBContext.cs
Assign2/Views/: _ViewImports.cshtml
Assign2/Views/Home/: AddBlogPost.cshtml  DisplayFullBlogPost.cshtml  EditBlogPost.cshtml  EditProfile.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ViewBadWords.cshtml
Assign2/Views/Shared/: _Layout.cshtml
CSharpLab2/: CSharpLab2.csproj  Program.cs
CsharpLab1/: CsharpLab1.csproj  Program.cs
Lab3/: Startup.cs  project.json
Lab3/Controllers/: HomeController.cs
Lab3/Models/: LoginInformationModel.cs
Lab3/Views/: _ViewImports.cshtml
Lab3/Views/Home/: DisplayForm.cshtml  Form.cshtml  Index.cshtml  Razor.cshtml  ViewImports.cshtml
Lab3/Views/Shared/: _Layout.cshtml
Lab3/wwwroot/css/: StyleSheet.css
Lab4b/: Program.cs  Startup.cs  project.json
Lab4b/Controllers/: HomeController.cs
Lab4b/Models/: BlogPosts.cs  Comments.cs  Movie.cs  MoviesContext.cs  Roles.cs
Lab4b/Views/: _ViewImports.cshtml
Lab4b/Views/Home/: AddMovie.cshtml  DeleteMovie.cshtml  EditMovie.cshtml  Index.cshtml
Lab4b/Views/shared/: _Layout.cshtml
Lab5/: Dockerfile  Lab5a.csproj  Program.cs  Startup.cs
Lab5/Controllers/: HomeController.cs
Lab5/Models/: ErrorViewModel.cs  Lab5Context.cs  Photos.cs
Lab5/Views/: _ViewImports.cshtml
Lab5/Views/Home/: Index.cshtml  View.cshtml
Lab5/Views/Shared/: _Layout.cshtml
Lab6/: Dockerfile  Lab6.csproj  Startup.cs
Lab6/Controllers/: HomeController.cs
Lab6/Models/: ErrorViewModel.cs  Tweet.cs
Lab6/Views/Home/: Index.cshtml  View.cshtml
Lab6/Views/Shared/: _Layout.cshtml
